{
	"MenuTitle": "[H-AN/激光绊雷]激光绊雷选择菜单",
	"MenuSelelctLaseMine": "选择你想制造的激光绊雷",
	"FreeText": "免费",
	"NoMoney": "金钱不足",
	"MenuLimitText": "限制",
	"LimitText": "∞",
	"MineNameError": "未找到名为 {0} 的激光绊雷,请查看配置!",
	"MineLimit": "[H-AN/激光绊雷]你已经达到了此激光绊雷的建造上限: 最多 {0}个",
	"ServerCfgChange": "[H-AN/激光绊雷]激光地雷配置文件已热更新重载!",
	"GlowColorError": "[H-AN/激光绊雷]错误: SetGlow 颜色解析失败 字符串 {0}",
	"CreateMineError": "[H-AN/激光绊雷]创建错误",
	"MenuButtonMove": "移动",
	"MenuButtonConfirm": "确认",
	"MenuButtonCancel": "取消"
}