{
  "HanMineS2CFG": {
    "MineList": [
		{
			"Enable": true,
			"Name": "镭射激光绊线",
			"Model": "models/stk_sentry_guns/lasermine/stk_lasermines_one.vmdl",
			"CanExplorer": false,
			"LaserRate": 0.1,
			"LaserDamage": 10.0,
			"LaserKnockBack": 100.0,
			"ExplorerRadius": 250,
			"ExplorerDamage": 500,
			"Team": "ct",
			"Price": "0",
			"Limit": 0,
			"Permissions": "",
			"GlowColor": "0,255,0,255",
			"laserColor": "0,0,255,255",
			"laserSize": "1.0",
			"MineOpenSound": "n4a_csdm_sentry.mine_set",
			"LaserOpenSound": "n4a_csdm_sentry.mine_activate",
			"LaserTouchSound": "n4a_csdm_sentry.elrocket_lghtning",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"ModelAngleFix": "90.0"
		},
		{
			"Enable": true,
			"Name": "阔剑地雷(允许自我触发)",
			"Model": "models/stk_sentry_guns/lasermine/stk_lasermines_two.vmdl",
			"CanExplorer": true,
			"CanOwnerTeamTrigger": true,
			"LaserRate": 0.1,
			"LaserDamage": 10.0,
			"LaserKnockBack": 100.0,
			"ExplorerRadius": 250,
			"ExplorerDamage": 500,
			"Team": "ct",
			"Price": "0",
			"Limit": 0,
			"Permissions": "",
			"GlowColor": "255,0,0,255",
			"laserColor": "255,0,0,255",
			"laserSize": "0.5",
			"MineOpenSound": "n4a_csdm_sentry.mine_set",
			"LaserOpenSound": "n4a_csdm_sentry.mine_activate",
			"LaserTouchSound": "n4a_csdm_sentry.elrocket_lghtning",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"ModelAngleFix": "0"
		},
		{
			"Enable": true,
			"Name": "阔剑地雷(无法自我触发)",
			"Model": "models/stk_sentry_guns/lasermine/stk_lasermines_two.vmdl",
			"CanExplorer": true,
			"CanOwnerTeamTrigger": false,
			"LaserRate": 0.1,
			"LaserDamage": 10.0,
			"LaserKnockBack": 100.0,
			"ExplorerRadius": 500,
			"ExplorerDamage": 10000,
			"Team": "ct",
			"Price": "0",
			"Limit": 0,
			"Permissions": "",
			"GlowColor": "0,255,125,255",
			"laserColor": "0,255,0,255",
			"laserSize": "0.5",
			"MineOpenSound": "n4a_csdm_sentry.mine_set",
			"LaserOpenSound": "n4a_csdm_sentry.mine_activate",
			"LaserTouchSound": "n4a_csdm_sentry.elrocket_lghtning",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"ModelAngleFix": "0"
		}
	]
  }
}